In [1]:
# Package ID: edi.949.1 Cataloging System:https://pasta.edirepository.org.
# Data set title: Journey North - Monarch Butterfly and Milkweed observations by volunteer community scientists across Central and North America (1996-2020).
# Data set creator:  Nancy Sheehan - University of Wisconsin - Madison Arboretum, Journey North Program 
# Data set creator:  Luis Weber-Grullon - University of Wisconsin - Madison 
# Contact:  Nancy Sheehan - Program Coordinator University of Wisconsin - Madison Arboretum, Journey North Program  - nsheehan@wisc.edu
# Stylesheet v1.0 for metadata conversion into program: John H. Porter, Univ. Virginia, jporter@virginia.edu      
# 
# This program creates numbered PANDA dataframes named dt1,dt2,dt3...,
# one for each data table in the dataset. It also provides some basic
# summaries of their contents. NumPy and Pandas modules need to be installed
# for the program to run.

In [2]:
import numpy as np
import pandas as pd

In [3]:
infile1  ="https://pasta.lternet.edu/package/data/eml/edi/949/1/02f2be4d90198702c46fa36556f3749a".strip() 
infile1  = infile1.replace("https://","http://")

In [4]:
dt1 =pd.read_csv(infile1 
          ,skiprows=1
            ,sep=","  
                ,quotechar='"' 
           , names=[
                    "id",     
                    "sighting_date",     
                    "species",     
                    "number",     
                    "latitude",     
                    "longitude",     
                    "flag_location",     
                    "comments",     
                    "school",     
                    "grade",     
                    "image_url",     
                    "customerid",     
                    "number_old",     
                    "flag_number",     
                    "species_old",     
                    "flag_species"    ]
# data type checking is commented out because it may cause data
# loads to fail if the data contains inconsistent values. Uncomment 
# the following lines to enable data type checking
         
#            ,dtype={  
#             'id':'str' , 
#             'sighting_date':'str' ,  
#             'species':'str' , 
#             'number':'int' , 
#             'latitude':'float' , 
#             'longitude':'float' ,  
#             'flag_location':'str' ,  
#             'comments':'str' ,  
#             'school':'str' ,  
#             'grade':'str' ,  
#             'image_url':'str' ,  
#             'customerid':'str' , 
#             'number_old':'float' ,  
#             'flag_number':'str' ,  
#             'species_old':'str' ,  
#             'flag_species':'str'  
#        }
          ,parse_dates=[
                        'sighting_date',
                ] 
            ,na_values={
                  'comments':[
                          '-999999.999',],
                  'school':[
                          '-999999.999',],
                  'grade':[
                          '-999999.999',],
                  'image_url':[
                          '-999999.999',],
                  'number_old':[
                          '-999999.999',],
                  'species_old':[
                          '-999999.999',],} 
            
    )

/opt/anaconda3/envs/dataScience/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
# Coerce the data into the types specified in the metadata  
dt1.id=dt1.id.astype('category') 
# Since date conversions are tricky, the coerced dates will go into a new column with _datetime appended
# This new column is added to the dataframe but does not show up in automated summaries below. 
dt1=dt1.assign(sighting_date_datetime=pd.to_datetime(dt1.sighting_date,errors='coerce'))  
dt1.species=dt1.species.astype('category') 
dt1.number=pd.to_numeric(dt1.number,errors='coerce',downcast='integer') 
dt1.latitude=pd.to_numeric(dt1.latitude,errors='coerce') 
dt1.longitude=pd.to_numeric(dt1.longitude,errors='coerce')  
dt1.flag_location=dt1.flag_location.astype('category')  
dt1.comments=dt1.comments.astype('category')  
dt1.school=dt1.school.astype('category')  
dt1.grade=dt1.grade.astype('category')  
dt1.image_url=dt1.image_url.astype('category')  
dt1.customerid=dt1.customerid.astype('category') 
dt1.number_old=pd.to_numeric(dt1.number_old,errors='coerce')  
dt1.flag_number=dt1.flag_number.astype('category')  
dt1.species_old=dt1.species_old.astype('category')  
dt1.flag_species=dt1.flag_species.astype('category')

In [6]:
print("Here is a description of the data frame dt1 and number of lines\n")
print(dt1.info())
print("--------------------\n\n")                
print("Here is a summary of numerical variables in the data frame dt1\n")
print(dt1.describe())
print("--------------------\n\n")                
                         
print("The analyses below are basic descriptions of the variables. After testing, they should be replaced.\n")                 

print(dt1.id.describe())               
print("--------------------\n\n")
                    
print(dt1.sighting_date.describe())               
print("--------------------\n\n")
                    
print(dt1.species.describe())               
print("--------------------\n\n")
                    
print(dt1.number.describe())               
print("--------------------\n\n")
                    
print(dt1.latitude.describe())               
print("--------------------\n\n")
                    
print(dt1.longitude.describe())               
print("--------------------\n\n")
                    
print(dt1.flag_location.describe())               
print("--------------------\n\n")
                    
print(dt1.comments.describe())               
print("--------------------\n\n")
                    
print(dt1.school.describe())               
print("--------------------\n\n")
                    
print(dt1.grade.describe())               
print("--------------------\n\n")
                    
print(dt1.image_url.describe())               
print("--------------------\n\n")
                    
print(dt1.customerid.describe())               
print("--------------------\n\n")
                    
print(dt1.number_old.describe())               
print("--------------------\n\n")
                    
print(dt1.flag_number.describe())               
print("--------------------\n\n")
                    
print(dt1.species_old.describe())               
print("--------------------\n\n")
                    
print(dt1.flag_species.describe())               
print("--------------------\n\n")

Here is a description of the data frame dt1 and number of lines

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227433 entries, 0 to 227432
Data columns (total 17 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      227433 non-null  category
 1   sighting_date           227433 non-null  datetime64[ns]
 2   species                 227433 non-null  category
 3   number                  227433 non-null  int32
 4   latitude                227433 non-null  float64
 5   longitude               227433 non-null  float64
 6   flag_location           227433 non-null  category
 7   comments                226006 non-null  category
 8   school                  24804 non-null   category
 9   grade                   21063 non-null   category
 10  image_url               43522 non-null   category
 11  customerid              227433 non-null  category
 12  number_old              162718 non-null  float64
 13  flag_number             227433 non-null  category
 14  species_old             227433 non-null  category
 15  flag_species            227433 non-null  category
 16  sighting_date_datetime  227433 non-null  datetime64[ns]
dtypes: category(11), datetime64[ns](2), float64(3), int32(1)
memory usage: 37.2 MB
None
--------------------


Here is a summary of numerical variables in the data frame dt1

             number       latitude      longitude    number_old
count  2.274330e+05  227433.000000  227433.000000  1.627180e+05
mean   1.186529e+02      38.400690     -87.569965  1.654378e+02
std    2.209080e+04       5.268651      10.880362  2.611670e+04
min   -1.700000e+01     -12.100000    -165.107000 -1.700000e+01
25%    1.000000e+00      34.723000     -95.268000  1.000000e+00
50%    1.000000e+00      39.503000     -86.787000  2.000000e+00
75%    3.000000e+00      42.409000     -79.255000  5.000000e+00
max    1.000000e+07      65.136000     -52.883000  1.000000e+07
--------------------


The analyses below are basic descriptions of the variables. After testing, they should be replaced.

count        227433
unique       227433
top       850841703
freq              1
Name: id, dtype: int64
--------------------


count                  227433
unique                   7491
top       2018-08-22 00:00:00
freq                      392
first     1996-03-26 00:00:00
last      2020-12-31 00:00:00
Name: sighting_date, dtype: object
--------------------


count                    227433
unique                       12
top       Monarch Adult Sighted
freq                     102306
Name: species, dtype: object
--------------------


count    2.274330e+05
mean     1.186529e+02
std      2.209080e+04
min     -1.700000e+01
25%      1.000000e+00
50%      1.000000e+00
75%      3.000000e+00
max      1.000000e+07
Name: number, dtype: float64
--------------------


count    227433.000000
mean         38.400690
std           5.268651
min         -12.100000
25%          34.723000
50%          39.503000
75%          42.409000
max          65.136000
Name: latitude, dtype: float64
--------------------


count    227433.000000
mean        -87.569965
std          10.880362
min        -165.107000
25%         -95.268000
50%         -86.787000
75%         -79.255000
max         -52.883000
Name: longitude, dtype: float64
--------------------


count     227433
unique         2
top            1
freq      136009
Name: flag_location, dtype: int64
--------------------


count     226006
unique    212735
top       Female
freq         170
Name: comments, dtype: object
--------------------


count     24804
unique     6912
top        None
freq        457
Name: school, dtype: object
--------------------


count     21063.0
unique       66.0
top          99.0
freq       3136.0
Name: grade, dtype: float64
--------------------

<ipython-input-6-74c872327c09>:13: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  print(dt1.sighting_date.describe())

count                                                 43522
unique                                                43473
top       //sightings.journeynorth.org/jnorth/images/use...
freq                                                      8
Name: image_url, dtype: object
--------------------


count      227433
unique      42518
top       9710973
freq         7256
Name: customerid, dtype: int64
--------------------


count    1.627180e+05
mean     1.654378e+02
std      2.611670e+04
min     -1.700000e+01
25%      1.000000e+00
50%      2.000000e+00
75%      5.000000e+00
max      1.000000e+07
Name: number_old, dtype: float64
--------------------


count     227433
unique         3
top            0
freq      161550
Name: flag_number, dtype: int64
--------------------


count                    227433
unique                       96
top       Monarch Adult Sighted
freq                      91662
Name: species_old, dtype: object
--------------------


count     227433
unique         2
top            0
freq      197793
Name: flag_species, dtype: int64
--------------------

In [7]:
dt1.head()

,id,sighting_date,species,number,latitude,longitude,flag_location,comments,school,grade,image_url,customerid,number_old,flag_number,species_old,flag_species,sighting_date_datetime
0,850841703,1996-12-16,Monarch Adult Sighted,1,27.594,-81.362,0,On the ballfield a solitary monarch butterfly ...,Walker memorial junior academy,10.0,NaN,135,NaN,1,Monarch Butterfly,1,1996-12-16
1,851824801,1996-12-06,Monarch Adult Sighted,1,30.420,-87.224,0,Our 5th grade Discovery students who went alon...,Hambrick elementary school,5.0,NaN,150,NaN,1,Monarch Butterfly,1,1996-12-06
2,854409931,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,We saw several hundred monarchs in our school ...,NaN,5.0,NaN,9701054,NaN,1,Monarch Butterfly,1,1996-09-21
3,854557206,1996-09-21,Monarch Adult Sighted,1,40.817,-96.710,0,Over a hundered monarchs in our school butterf...,Fredstrom elementary school,6.0,NaN,175,NaN,1,Monarch Butterfly,1,1996-09-21
4,855061862,1997-01-01,Monarch Adult Sighted,1,34.244,-77.946,0,"I Thought I Saw It, But I Was Suprised To See ...",Gregory,3.0,NaN,181,NaN,1,Monarch Butterfly,1,1997-01-01

In [8]:
dt1.info

<bound method DataFrame.info of                 id sighting_date                species  number  latitude  \
0        850841703    1996-12-16  Monarch Adult Sighted       1    27.594
1        851824801    1996-12-06  Monarch Adult Sighted       1    30.420
2        854409931    1996-09-21  Monarch Adult Sighted       1    40.817
3        854557206    1996-09-21  Monarch Adult Sighted       1    40.817
4        855061862    1997-01-01  Monarch Adult Sighted       1    34.244
...            ...           ...                    ...     ...       ...
227428  1526524389    2020-06-09  Monarch Adult Sighted       3    54.968
227429  1526524390    2020-06-09  Monarch Adult Sighted       3    54.968
227430  1526524404    2020-08-30  Monarch Larva Sighted       1    42.838
227431  1526524405    2020-08-14  Monarch Adult Sighted       1    42.838
227432  1526525021    2020-09-04  Monarch Adult Sighted       2    42.512

        longitude flag_location  \
0         -81.362             0
1         -87.224             0
2         -96.710             0
3         -96.710             0
4         -77.946             0
...           ...           ...
227428   -119.132             1
227429   -119.132             1
227430   -108.727             1
227431   -108.727             1
227432    -84.656             1

                                                 comments  \
0       On the ballfield a solitary monarch butterfly ...
1       Our 5th grade Discovery students who went alon...
2       We saw several hundred monarchs in our school ...
3       Over a hundered monarchs in our school butterf...
4       I Thought I Saw It, But I Was Suprised To See ...
...                                                   ...
227428  There have been at least three Monarchs in my ...
227429  There have been at least three Monarchs in my ...
227430                                    One larva seen.
227431                                            1 adult
227432  Date of last adult sighted.Total sightings wer...

                                school grade  \
0       Walker memorial junior academy  10.0
1           Hambrick elementary school   5.0
2                                  NaN   5.0
3          Fredstrom elementary school   6.0
4                              Gregory   3.0
...                                ...   ...
227428                             NaN   NaN
227429                             NaN   NaN
227430                             NaN   NaN
227431                             NaN   NaN
227432                             NaN   NaN

                                                image_url customerid  \
0                                                     NaN        135
1                                                     NaN        150
2                                                     NaN    9701054
3                                                     NaN        175
4                                                     NaN        181
...                                                   ...        ...
227428                                                NaN   10042506
227429                                                NaN   10042506
227430  //journeynorth.org/jnorth/images/userfiles2021...   10042509
227431                                                NaN   10042509
227432                                                NaN   10042557

        number_old flag_number            species_old flag_species  \
0              NaN           1      Monarch Butterfly            1
1              NaN           1      Monarch Butterfly            1
2              NaN           1      Monarch Butterfly            1
3              NaN           1      Monarch Butterfly            1
4              NaN           1      Monarch Butterfly            1
...            ...         ...                    ...          ...
227428         3.0           0  Monarch Adult Sighted            0
227429         3.0           0  Monarch Adult Sighted            0
227430         1.0           0  Monarch Larva Sighted            0
227431         1.0           0  Monarch Adult Sighted            0
227432         2.0           0  Monarch Adult Sighted            0

       sighting_date_datetime
0                  1996-12-16
1                  1996-12-06
2                  1996-09-21
3                  1996-09-21
4                  1997-01-01
...                       ...
227428             2020-06-09
227429             2020-06-09
227430             2020-08-30
227431             2020-08-14
227432             2020-09-04

[227433 rows x 17 columns]>

In [12]:
dt2.info

NameError: name 'dt2' is not defined